import os

'''
    Used for finding environment variables through configuration
    if a default is not given, the site will raise an exception
'''
def get_env_variable(var_name, default=-1):
    try:
        return os.environ[var_name]
    except KeyError:
        if default != -1:
            return default
        error_msg = "Set the %s os.environment variable" % var_name
        raise Exception(error_msg)

# configuration
SECRET_KEY = get_env_variable("MIXTUR_SECRET_KEY")
DATABASE = os.path.join(os.path.dirname(__file__), 'mixtur.db')
DEBUG = True
USERNAME = get_env_variable("MIXTUR_UN")
PASSWORD = get_env_variable("MIXTUR_PW")
UPLOAD_FOLDER = os.path.join(os.path.dirname(__file__), 'uploads')
ALLOWED_EXTENSIONS = set(['mp3', 'jpg', 'jpeg', 'JPG', 'JPEG', 'png'])
MAX_CONTENT_LENGTH = 200 * 1024 * 1024
